# navigationcomponent

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/navigationcomponentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationcomponentdemo/: AccountFragment.java  ClassFragment.java  GetDataFragment.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_class.xml  fragment_get_data.xml  fragment_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/navigationcomponentdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
